# BukGet

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/is/hw/api/: JsonWebContent.java  JsonWebData.java  JsonWebDeserializer.java
src/main/java/is/hw/api/bukget/: AuthorListing.java  AuthorPluginListing.java  BukGetData.java  CategoryListing.java  CategoryPluginListing.java  GenerationInfo.java  PluginInfo.java  PluginListing.java
src/main/java/is/hw/api/bukget/cache/: CacheUpdateInformable.java  DataCache.java  UpdateDataTask.java
src/main/java/is/hw/api/bukget/search/: PluginSearch.java  SearchAction.java  SearchParameter.java  SimpleSearchParameter.java
src/main/java/is/hw/api/get/: GetApiData.java  PackInfo.java
src/main/java/is/hw/bukget/: BukgetPlugin.java
src/main/java/is/hw/get/chat/: ChatFilter.java  ChatFormatter.java  ChatMessage.java  ChatSection.java  ExcludeInitiatorChatFilter.java  OnlyOpChatFilter.java  PluginInfoChatSection.java  PluginVersionChatSection.java  TopLevelChatSection.java
src/main/java/is/hw/get/executors/: GetCommandExecutor.java  InfoCommandExecutor.java  InstallCommandExecutor.java  ListCommandExecutor.java  PackCommandExecutor.java  RemoteCommandExecutor.java  RemoveCommandExecutor.java  SettingsCommandExecutor.java  UpdateCommandExecutor.java
src/main/java/is/hw/get/plugin/: GetPlugin.java
src/main/java/is/hw/get/remote/: JsonRPC.java  JsonRequest.java  JsonResponse.java  ScopedMessageCallback.java  ScopedMessageRouter.java
src/main/java/is/hw/get/script/: GetAPI.java  GetScript.java
src/main/java/is/hw/get/settings/: GetConfig.java  PluginLocale.java  SelectSettingCategoryPrompt.java  SelectSettingPrompt.java  SetStringSettingPrompt.java  SettingName.java
src/main/java/is/hw/get/util/: Base64Decode.java  ConfigLoader.java  FileUtils.java  HttpUtils.java  PluginUtils.java  StatsUploader.java  UnZip.java
src/main/resources/: plugin.yml
